.form-group {
    margin-bottom: 34px;
}
#s2id_UK-FCL-00049_0{
	max-height:auto !important;	
}	
 .h4{
	font-size:14px;color:#9699a2; 
  	margin-top: 15px; 
}  
.h4:after {
	background-color: #9699a2;;
	content: "";
	display: inline-block;
	height: 1px;
	position: relative;
	vertical-align: middle; 
	width:50%;
}
.h4:after {
	left: 0.5em;
	margin-right: -100%;
}
.swal2-popup .swal2-content {
    font-weight: 300;
    font-size: 2rem !important;
}
/* .swal2-icon{
   display:none !important; 
} */
.m-btn{
    margin-left: 15px !important;
}
.portlet-title{
	margin-top: 10px !important;
}
.tooltip.top {
    margin-top: -3px !important;
    padding: 5px 0;
}
.tooltip.top .tooltip-arrow { 
    border-top-color: #0091d7  !important;
}
.tooltip{
	font-size:17px;
}
.tooltip-inner {
    max-width: 396px;
    padding: 3px 4px;
    color: #fff;
    text-align: center;
    background-color: #0091d7 !important;
    border-radius: 4px;
}
.tooltipCustom {
  position: relative;
  display: inline-block;
  opacity: 2;	  
}

.tooltipCustom .tooltiptext {	  
	visibility: hidden;	 
	width: 300px;
	background-color: #fff;
	color: #343434;
	text-align: center;
	border-radius: 6px;
	padding: 7px 10px;
	position: absolute;
	z-index: 1;
	font-size: 14px;
	line-height: 1;
	border: 1px solid #e5e5e5;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: lighter;
}

.tooltipCustom:hover .tooltiptext {
  visibility: visible;
}
.form-control-feedback {
	padding-top: 3px !important;
}
.errorSummary{ color:red;}
.text-left{ text-align:left !important;}
hr{ margin: 0px !important;margin-bottom: 23px !important;}
a:hover{ text-decoration:underline;}
.plink{
	font-size:16px;
}	
textarea{height: 90px !important;}
.page-footer-inner { padding: 1px 1px 1px !important; }
.dashboard-stat.yellow{ background-color: #F1C40F;    } 
.mt-element-step .step-thin .done {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+34,207cca+62,7db9e8+100 */background: #1e5799; /* Old browsers */background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 34%, #207cca 62%, #7db9e8 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 34%,#207cca 62%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom, #1e5799 0%,#2989d8 34%,#207cca 62%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}
.mt-step-col{cursor: pointer;}
.portlet.box .dataTables_wrapper .dt-buttons { margin-top: 14px; }
@media (min-width: 700px){
	.col-lg-3 { width: 20%;}
}
.href_link:hover{ color:#23527c;}
.href_link1{ color: #ffffff; font-size: 13px; font-family: "Open Sans",sans-serif; font-weight: 300; text-align: center;vertical-align: top; padding: 2px 5px; }        
.movetoDashboard{ cursor: pointer; }
.top_tab { padding: 10px; background-color: #36C6D3; color: #fff; }
.flt_rgt { float: right !important; }

/* .form-control-feedback-error {
		position: relative !important;
		top:4 !important;
		color: red;
		right: 0;
		left: 18px;
		z-index: 2;
		display: block;
		width: 100% !important;
		height: 34px;
		line-height: 34px;
		text-align: left !important;
		pointer-events: none;
		bottom: 10px;
	} */
	.form-control-feedback {
		/* position: relative !important; */
		position: absolute !important;
		/* top: 0; */
		top: 25px;
		right: 0;
		color:red;
		z-index: 2;
		display: block;
		width: 100% !important;
		height: 34px;
		line-height: 34px;
		text-align: left !important;
		pointer-events: none;
	}
	 .form-control-feedback-error3 {
		/* position: relative !important; */
		position: absolute !important;
		/* top: 0; */
		top: 25px;
		right: 0;
		left:15px;
		color:red;
		z-index: 2;
		display: block;
		width: 100% !important;
		height: 34px;
		line-height: 26px;
		text-align: left !important;
		pointer-events: none;
	}
	/* .form-control-feedback-error3 {
		position: relative !important;
		top: 0;
		color: red;
		right: 0;
		left: 4px;
		z-index: 2;
		display: block;
		width: 100% !important;
		height: 34px;
		line-height: 22px;
		text-align: left !important;
		pointer-events: none;
	} */
	
	.form-control-feedback-error2 {
		position: relative !important;
		top:4 !important;
		color: red;
		right: 0;
		left: 3px;
		z-index: 2;
		display: block;
		width: 100% !important;
		height: 22px;
		line-height: 22px;
		text-align: left !important;
		pointer-events: none;
		bottom: 0px;
	}
.mt-element-step .step-thin .mt-step-content {
	padding-left: 60px;
	margin-top: 8px;
}
.datepicker {
	width:none !important;
	min-width: 399px !important;
	padding: 10px;
}

.control-label .required, .form-group .required {
	color: #555;
	font-size: 14px;		
}
.select2-container .select2-choice {
	display: block;
	height: 34px !important;
	padding: 0px 0px 0px 8px;
	overflow: hidden;
	position: relative;
	border: 1px solid #aaa;
	white-space: nowrap;
	line-height: 33px !important;
	color: #444;
	text-decoration: none;
}
.select2-container-multi .select2-choices {
	min-height: 34px !important;
}
#UK-FCL-00038_6,#UK-FCL-00648_0,#UK-FCL-00855_0{	
	opacity: 0.6;
	pointer-events: none;
}	

