div.cs-skin-elastic{background:transparent;font-size:1em;font-weight:500;color:#c43d71;}
@media screen and (max-width:30em){div.cs-skin-elastic{font-size:1em;}
}
.cs-skin-elastic > span{background-color:#f1e4e9;border-right:1px #ebd0db solid;}
.cs-skin-elastic > span::last-child{border:none;}
.cs-skin-elastic > span::after{-webkit-backface-visibility:hidden;backface-visibility:hidden;}
.cs-skin-elastic .cs-options{overflow:visible;background:transparent;opacity:1;visibility:visible;padding-bottom:0.5em;pointer-events:none;}
.cs-skin-elastic.cs-active .cs-options{pointer-events:auto;background:#f1e4e9;overflow-y:scroll;height:170px;}
.cs-skin-elastic .cs-options > ul::before{content:'';position:absolute;width:100%;height:100%;left:0;top:0;-webkit-transform:scale3d(1,0,1);transform:scale3d(1,0,1);background:#f1e4e9;-webkit-transform-origin:50% 0%;transform-origin:50% 0%;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s;}
.cs-skin-elastic.cs-active .cs-options > ul::before{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);-webkit-transition:none;transition:none;-webkit-animation:expand 0.6s ease-out;animation:expand 0.6s ease-out;}
.cs-skin-elastic .cs-options ul li{opacity:0;-webkit-transform:translate3d(0,-25px,0);transform:translate3d(0,-25px,0);-webkit-transition:opacity 0.15s, -webkit-transform 0.15s;transition:opacity 0.15s, transform 0.15s;}
.cs-skin-elastic.cs-active .cs-options ul li{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1;-webkit-transition:none;transition:none;-webkit-animation:bounce 0.6s ease-out;animation:bounce 0.6s ease-out;}
.cs-skin-elastic .cs-options span{background-repeat:no-repeat;background-position:1.5em 50%;background-size:2em auto;}
.cs-skin-elastic .cs-options span:hover{color:#fff;background:#c9839e;}
.cs-skin-elastic .cs-options li.cs-focus span,
.cs-skin-elastic .cs-options .cs-selected span{color:#fff;background:#d10959;}
.cs-skin-elastic .cs-options .cs-selected span::after{content:'';}
.cs-skin-elastic .cs-options li.flag-france span{background-image:url(../img/france.svg);}
.cs-skin-elastic .cs-options li.flag-brazil span{background-image:url(../img/brazil.svg);}
.cs-skin-elastic .cs-options li.flag-safrica span{background-image:url(../img/south-africa.svg);}
.cs-skin-elastic .cs-options li.flag-argentina span{background-image:url(../img/argentina.svg);}
.cs-select li.cs-optgroup ul{padding-left:0em;}
.cs-select li.cs-optgroup > span{color:#000;border-bottom:1px #ebd0db solid;font-size:14px;}
.cs-select li.cs-optgroup > span:hover{cursor:default;background:transparent;color:#000;}
@-webkit-keyframes expand{0%{-webkit-transform:scale3d(1,0,1);}
25%{-webkit-transform:scale3d(1,1.2,1);}
50%{-webkit-transform:scale3d(1,0.85,1);}
75%{-webkit-transform:scale3d(1,1.05,1)}
100%{-webkit-transform:scale3d(1,1,1);}
}
@keyframes expand{0%{-webkit-transform:scale3d(1,0,1);transform:scale3d(1,0,1);}
25%{-webkit-transform:scale3d(1,1.2,1);transform:scale3d(1,1.2,1);}
50%{-webkit-transform:scale3d(1,0.85,1);transform:scale3d(1,0.85,1);}
75%{-webkit-transform:scale3d(1,1.05,1);transform:scale3d(1,1.05,1);}
100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
}
@-webkit-keyframes bounce{0%{-webkit-transform:translate3d(0,-25px,0);opacity:0;}
25%{-webkit-transform:translate3d(0,10px,0);}
50%{-webkit-transform:translate3d(0,-6px,0);}
75%{-webkit-transform:translate3d(0,2px,0);}
100%{-webkit-transform:translate3d(0,0,0);opacity:1;}
}
@keyframes bounce{0%{-webkit-transform:translate3d(0,-25px,0);transform:translate3d(0,-25px,0);opacity:0;}
25%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0);}
50%{-webkit-transform:translate3d(0,-6px,0);transform:translate3d(0,-6px,0);}
75%{-webkit-transform:translate3d(0,2px,0);transform:translate3d(0,2px,0);}
100%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1;}
}