label.select-label {
	display: block;
	text-transform: uppercase;
	/*padding: 1em 0 1.5em;*/
	font-size: 75%;
	letter-spacing: 1px;
	font-weight: 700;
	text-align: left;
	margin: 0 auto;
	color: #3b3c3d;
}

/***************************/
.gender-s{
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
}


.gender-s li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
}

.gender-s li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.gender-s li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.15em;
  padding: 0px 46px 5px 42px;
  margin: 7px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

.gender-s li:hover label{
	color: #000;
}

.gender-s li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 8px;
  left: 3px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.gender-s li:hover .check {
  border: 5px solid #000;
}

.gender-s li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 9px;
  width: 9px;
  top: 3px;
	left: 3px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #d10959;
}

input[type=radio]:checked ~ .check::before{
  background: #d10959;
}

input[type=radio]:checked ~ label{
  color: #d10959;
}













