<style type="text/css">
   .operator-value{width:65% !important; display:inline-block;}
 .operator-input{width:33% !important; display:inline-block;}
</style>

<br>
<br>
<div class="container">
  <h2 class="section-main-hd">Document Store</h2>

 <div class="form-group col-md-4">
      <label>Document Type</label><br/>
    <select class="form-control float-left operator-input">
    <option>Contains</option>
    <option>Equal</option>
    <option>Starts with</option>
    <option>More than</option>
    <option>Less than</option>
    <option>Between</option>
    <option>Empty</option>
    <option>Is not empty</option>
    </select>
    
      <input class="form-control float-left operator-value" placeholder="Enter Value">
    </div>
    <div class="form-group col-md-4">
      <label for="inputPassword4">Item</label><br/>
    <select class="form-control float-left operator-input">
    <option>Contains</option>
    <option>Equal</option>
    <option>Starts with</option>
    <option>More than</option>
    <option>Less than</option>
    <option>Between</option>
    <option>Empty</option>
    <option>Is not empty</option>
    </select>
    
      <input class="form-control float-left operator-value" placeholder="Enter Value">
    </div>
  <div class="form-group col-md-4">
      <label for="inputPassword4">Fees</label><br/>
    <select class="form-control float-left operator-input">
    <option>Contains</option>
    <option>Equal</option>
    <option>Starts with</option>
    <option>More than</option>
    <option>Less than</option>
    <option>Between</option>
    <option>Empty</option>
    <option>Is not empty</option>
    </select>
    
      <input class="form-control float-left operator-value" placeholder="Enter Value">
    </div>



<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Document type</th>
      <th scope="col">Item</th>
      <th scope="col">Fee</th>
      <th scope="col">Abstract</th>
      <th scope="col">Download</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><input type="radio"></th>
      <td> List of Director/ Partners </td>
      <td> Articles of Incorporation (Form 1)</td>
      <td>$100.00 </td>
      <td><i class="fa fa-eye"></i> <a href="/themes/backend/uploads/watermark-demo.pdf" target="_blank">View Abstract</a></td> 
      <?php if(isset($_GET['item']) && $_GET['item']==1){ ?>
      <td><i class="fa fa-download"></i> <a href="/themes/backend/uploads/demo.pdf" target="_blank">Available for Download</a></td>
    <?php }else{ ?>
 <td><i class="fa fa-lock"></i> <a href="http://52.172.209.7/caipopayment/web/pay.php?url=http://52.172.209.7/backoffice/infowizard/ultimate/pdfwatermark?item=1" >Pay To Download</a></td>
    <?php } ?>
    </tr>
    <tr>
      <th scope="row"><input type="radio"></th>
      <td> Balance Sheet for Last Fiscalo Year

  </td>
      <td> Articles of Incorporation (Form 1)</td>
      <td>$70.00 </td>
      <td><i class="fa fa-eye"></i> <a href="/themes/backend/uploads/watermark-demo.pdf" target="_blank">View Abstract</a></td>
      <?php if(isset($_GET['item']) && $_GET['item']==2){ ?>
      <td><i class="fa fa-download"></i> <a href="/themes/backend/uploads/demo.pdf" target="_blank" >Available for Download</a></td>
    <?php }else{ ?>
 <td><i class="fa fa-lock"></i> <a href="http://52.172.209.7/caipopayment/web/pay.php?url=http://52.172.209.7/backoffice/infowizard/ultimate/pdfwatermark?item=2" >Pay To Download</a></td>
    <?php } ?>
    </tr>
    <tr>
      <th scope="row"><input type="radio"></th>
      <td> Profit & Loss Statement </td>
      <td> Articles of Incorporation (Form 1)</td>
      <td>$50.00 </td>
     <td><i class="fa fa-eye"></i> <a href="/themes/backend/uploads/watermark-demo.pdf" target="_blank">View Abstract</a></td>
      <?php if(isset($_GET['item']) && $_GET['item']==3){ ?>
      <td><i class="fa fa-download"></i> <a href="/themes/backend/uploads/demo.pdf" target="_blank" >Available for Download</a></td>
    <?php }else{ ?>
 <td><i class="fa fa-lock"></i> <a href="http://52.172.209.7/caipopayment/web/pay.php?url=http://52.172.209.7/backoffice/infowizard/ultimate/pdfwatermark?item=3" >Pay To Download</a></td>
    <?php } ?>
    </tr>
   
  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>

</div>