<style type="text/css">

	.comment_section{

		display: inline;

		background: #ddd;

		color:red;

    	resize: none;

		padding: 5px 15px 5px 15px;

	}

	.apprvr_comments{

		display: inline;

		background: #F7F7F7;

		color:#222;

    	resize: none;

		padding: 5px 15px 5px 15px;	

	}

	#heading{

	   background-color: #006699;

	   text-align: center;

	   color:#fff;

	   padding-top: 7px;

	   padding-bottom: 7px;

	   margin-bottom: 20px;

	   font-weight: bold;

	   }

	   .btn_select{

	   	    margin-top: 8px;

	   	    padding: 0px 25px;

	   	    top:25px;

	   	    position: relative;

	   }

	   .panel

{

background-color: #FBFBEF; 

}

</style>

<h4 class="row alert alert-warning" style="text-align:center;" ><b>Physical Document Acceptence Panel</b></h4>

<div class="site-min-height">

    <section class='panel'><div style='color:#797979; font-size:18px' class='panel-heading'><b>Service Name :

            <?php

             $sql="SELECT core_service_name FROM bo_information_wizard_service_parameters WHERE service_id='$_GET[serviceID]' AND servicetype_additionalsubservice='$_GET[subserviceID]' LIMIT 1";

                                                                              

                                                                        $connection=Yii::app()->db; 

                                                                         $command=$connection->createCommand($sql);

                                                                         $services=$command->queryAll();

                                                                         if(!empty($services))

                                                                         echo $services[0]['core_service_name']; ?>

            </b>

<t class='pull-right'>&nbsp;&nbsp;<b>Offline Application Id ::<?php echo $_GET['appID']; ?></b></t></div>



<section class='panel'>







<div class="row-fluid">

		<div class='col-md-12 text-center' style="top:10px;">

			<div class='form-group'>

			<table class='table table-bordered'>

				                <thead>

									<tr><td>Application Preview</td></tr>

									</thead></table>	

			</div>	

	</div>

 </div>

        <div class='row'>&nbsp;</div><div id='heading'>Step 1 : Document Acknowledge</div>

        <div class="row-fluid">
		<form  name="form" action="" method="post" >
		

		  			<div class="col-md-12">

				    <table class='table table-bordered'>

				                <thead>

									<tr>

										<th>S.No.</th>

										<th>Document Name</th>

										<th>View/Download</th>

										<th>Action</th>

										

									</tr>

									</thead>

									

		<?php  if(!empty($other_doc)){  foreach ($other_doc as $key => $docfields) { if ($docfields['type_of_document']=='S') { ?>

									<tr>

									<td>1.1<input type="hidden" name="doccccc_id[1]" value="<?php echo $docfields['id']; ?>" /></td>

									<td><?php echo $docfields['document_name']; ?></td>

									<td><?php if (!empty($docfields['document_file_name'])) { 

 

                                                                            ?>                                                                             
		<a href="/themes/backend/mydoc/IUID/<?php echo $docfields['document_file_name'];?>" target="_blank"class="btn btn-warning">View Document</a>

                                                                             

		<?php } ?>

</td>

									<td>

                                                                            <select class="form-control forward" name="received[1]">

                                                                              <option value="Not Received">Not Received</option>

                                                                              <option value="Received">Received</option>

                                                                        </select>

                                                                        </td></tr>

									<?php }}} ?>

									<tr>

									<td colspan="5"></td>

									</tr>

	<?php  $ddd=2; $ccc=2; if(!empty($other_doc)){ $countno=1; foreach ($other_doc as $key => $docfields) { if ($docfields['type_of_document']=='O') { 
									   ?>

									<tr>

									<td>2.<?php echo $countno++; ?><input type="hidden" name="doccccc_id[<?php echo $ccc++;?>]" value="<?php echo $docfields['id']; ?>"  /></td>

									<td><?php echo $docfields['document_name']; ?></td>

									<td><?php if (!empty($docfields['document_file_name'])) {   ?>

                                                                            

   <a href="/themes/backend/mydoc/IUID/<?php echo $docfields['document_file_name'];?>" target="_blank"class="btn btn-warning">View Document</a>

		<?php } ?>

</td>

									<td>

                                                                         <select class="form-control forward"  name="received[<?php echo $ddd++;?>]">



                                                                              <option value="Not Received">Not Received</option>

                                                                              <option value="Received">Received</option>

                                                                        </select>

                                                                        </td></tr>

									<?php } } } ?>



									<tr>

									<td colspan="5"></td>

									</tr>

									

									<?php   if(!empty($docs)){ $count=1;  foreach ($docs as $key => $appfields) {?>

									<tr>

									<td>3.<?php echo $count++; ?><input type="hidden" name="doccccc_id[<?php echo $ccc++;?>]" value="<?php echo $appfields['documents_id']; ?>"  /></td>

									<td><?php //echo $appfields['name'];

                                                                       $sql="SELECT docchk_id FROM cdn_dms_documents WHERE documents_id='$appfields[documents_id]' LIMIT 1";

                                                                              

                                                                        $connection=Yii::app()->db; 

                                                                         $command=$connection->createCommand($sql);

                                                                         $services=$command->queryAll();

                                                                         $doocchkID=$services[0]['docchk_id'];

                                                                          $sql="SELECT name FROM bo_infowizard_documentchklist WHERE docchk_id='$doocchkID' LIMIT 1";

                                                                            $connection=Yii::app()->db; 

                                                                         $command=$connection->createCommand($sql);

                                                                         $documentName =$command->queryAll();

                                                                         echo $documentName[0]['name'];

                        //print_r($services);

                                                                        

                                                                        

                                                                        

                                                                        ?></td>

									<td><?php if (!empty($appfields['document_file_name'])) {   

            $hj=   explode("_UK-DCL", $appfields['document_file_name']);       ?>      <a href="/themes/backend/mydoc/<?php echo $hj[0];?>/<?php echo $appfields['document_file_name'];?>" target="_blank"class="btn btn-warning">View Document</a>

		<?php } ?>

</td>

									<td>

                                                                         <select class="form-control forward"  name="received[<?php echo $ddd++;?>]">



                                                                              <option value="Not Received">Not Received</option>

                                                                              <option value="Received">Received</option>

                                                                        </select>

                                                                        </td>

									

									</tr>

									<?php }  }?>

									</table>

									

							           

    <?php    if(empty($docs)){

      echo '<div class="row">

			  <div class="col-md-10 col-md-offset-1 text-center">

			    <h5 class="col-md-12 control-label alert alert-info col-md-3"> No Documents</h5>

			  </div>

			</div>';

      } ?>







	

</div></div>







<div class='row'>&nbsp;</div>

<div id='heading' align="left">Comments : </div>

       

		  			

					<div class="row">

					<div class="col-md-12">

					 <table class='table'>

					 <tr>

					 <td>Comments :</td>

                                         <td><textarea id="comment" name="comment" class="form-control" required></textarea></td>

					 <td >Action :</td>

					 <td ><select id="status" name="status" class="form-control acilppr" >

					 <option value="" >Select Action</option>

					<option value="F" class="action1" >Forward to Department</option>
					<option value="AD" >Acknowledge of Document</option>

					<option value="RBI" >Revert Back to Investor</option>

					</select></td>

					</tr>
					
					<tr>

					 <td colspan=>Upload</td>

                     <td><input type="file" id="upload" name="upload"  /></td>
					 <td colspan="2"></td>
					
                     </tr>

					 <tr class="allhide">

					 <td>Mode of Forward of Physical Copy : </td>

					 <td><select id="tracking_detail_dic" name="tracking_detail_dic" class="form-control" >

					<option value="Self">Self</option>

					<option value="Courier">Courier</option>

					<option value="Runner">Runner</option>

					</select></td>

					 <td>Tracking Details :</td>

                                         <td><textarea id="mode_of_submission_dic" name="mode_of_submission_dic" class="form-control"></textarea></td>

					

					</tr>

					<input type="hidden" id="dddd" name="dddd" value="<?php echo $ddd-1;?>"  />
					<input type="hidden" id="cccc"  name="cccc" value="<?php echo $ccc-1;?>"  />

					</table>

					

					

					

					</div></div>

					

					

				
    <div class="row buttons" align="center">
	<input type="submit" class="btn btn-primary ack" value="Acknowledge of Document">
    <input type="submit" class="btn btn-default revert" value="Revert Back To Investor">
	<input type="submit"  class="btn btn-primary allhide" value="Forword To Department">
	</div> 
           



      </div>

   </div>

</div>

</div>



<!-- /Modal -->

<script>

        

        $(document).ready(function(){ 

             $(".allhide").hide();
			  $(".revert").hide();  
               $(".ack").hide();
            $("#status").change(function(){ 

                  $(".allhide").hide(); 
                   $(".revert").hide();
				    $(".ack").hide();
             // alert($(this).val());

		     if($(this).val()=="F"){

              $(".allhide").show();  
             }
		  
		  if($(this).val()=="RBI"){

              $(".revert").show();  
             } 
			 if($(this).val()=="AD"){

              $(".ack").show();  
             }

        });
        });
		function hideAction(){
var flg=0;
		$(".forward").each(function(){
                   // alert("HI");
		if($(this).val()=="Not Received"){
		flg=1;
		}
		
		});
		if(flg==1){
		$(".action1").hide();
		}else{
                   $(".action1").show(); 
                }
		}
		hideAction();
		$(".forward").change(function(){
		hideAction();
		});

   
		
	// forward action1 action2	
	


        </script>