<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>

	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/plugins/jquery-ui/jquery-ui.min.css">
	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Color CSS -->
	<link rel="stylesheet" href="css/themes.css">
	<!-- colorbox -->
	<link rel="stylesheet" href="css/plugins/colorbox/colorbox.css">
	
	<link rel="stylesheet" href="css/account.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="css/circle.css">
	<link rel="stylesheet" href="css/vivahsuabhagya.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="css/effects.min.css" rel="stylesheet"> 
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Nice Scroll -->
	<script src="js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
	<!-- imagesLoaded -->
	<script src="js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/plugins/jquery-ui/jquery-ui.js"></script>
	<!-- slimScroll -->
	<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootbox -->
	<script src="js/plugins/bootbox/jquery.bootbox.js"></script>
	<!-- Bootbox -->
	<script src="js/plugins/form/jquery.form.min.js"></script>
	<!-- Validation -->
	<script src="js/plugins/validation/jquery.validate.min.js"></script>
	<script src="js/plugins/validation/additional-methods.min.js"></script>
	<!-- colorbox -->
	<script src="js/plugins/colorbox/jquery.colorbox-min.js"></script>
	
	<!-- WOW -->
	<script src="../js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>

	<!-- Theme framework -->
	<script src="js/eakroko.min.js"></script>
	<!-- Theme scripts -->
	<script src="js/application.min.js"></script>
	<!-- Just for demonstration -->
	<script src="js/demonstration.min.js"></script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="../images/vsfavicon1.png" />
</head>

<body data-layout-topbar="fixed">
<div id="wrapper">
	<div id="navigation">
		<div class="container">
			<a href="#" id="brand">&nbsp;</a>
			<!--<a href="#" class="toggle-nav" rel="tooltip" data-placement="bottom" title="Toggle navigation">
				<i class="fa fa-bars"></i>
			</a>-->
			<ul class='main-nav'>
				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Profile</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Help Desk</a>
						</li>
						<li>
							<a href="#">My Request</a>
						</li>
						<li>
							<a href="#">Validation</a>
						</li>
						<li>
							<a href="#">Wizard</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#"><span>Matches <span class="label label-lightred">4</span></span></a>
				</li>
				<li>
					<a href="#"><span>Search </span></a>
				</li>
				<li>
					<a href="#"><span>Inbox <span class="label label-lightred">4</span></span></a>
				</li>
				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Help</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Help Desk</a>
						</li>
						<li>
							<a href="#">My Request</a>
						</li>
						<li>
							<a href="#">Validation</a>
						</li>
						<li>
							<a href="#">Wizard</a>
						</li>
					</ul>
				</li>
			</ul>
			<div class="user">
				<div class="dropdown">
					<a href="#" class='dropdown-toggle' data-toggle="dropdown">Hi! Username
					<img src="img/demo/user-avatar.jpg" class="user-img img-circle" alt="">
					</a>
					<ul class="dropdown-menu user-d pull-right">
							<li>
								<div class="user-d-no-ph">
                                    <div class="user-d-no-ph-title"><span class="glyphicon glyphicon-info-sign"></span>Photo Upload Pending</div>
                                    <div class="pup_btn_wrap">
										<form name="" id="" method="post">
												<input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple="">
												<label for="file-1"><svg width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg> <span>Upload Photo</span></label>											
										</form>
									</div>
									<div class="small">You can keep your Photos private.</div>
								</div>
							</li>
							<li>
								<div class="navbar-profile pro-drop">
									<div class="row">
										<div class="col-lg-6">
											<ul>
												<li><a href="#"><i class="fa fa-female" aria-hidden="true"></i>My Profile</a></li>
												<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Account Settings</a></li>
											</ul>
										</div>
										<div class="col-lg-6">
											<ul>
												<li><a href="#"><i class="fa fa-filter" aria-hidden="true"></i>Contact Filters</a></li>
												<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>Privacy Option</a></li>
											</ul>
										</div>
									</div>
									<div class="logout">
										<a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
									</div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="navbar-profile navbar-profile-session">
									<div class="row">
										<div class="col-lg-12">
											<p>
												<span>Account Type:Free</span><br>
												<button class="btn btn-satgreen" type="button">Upgrade Now</button>											</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container" id="content">
		<div id="main">
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-5 col-middle">
				  <h1 class="text-jumbo text-ginormous">Oops!</h1>
				  <h2>We can't seem to find the page you're looking for.</h2>
				  <h4 class="red">But you are searching for your life partner at the right place!</h4>
				  <h5>Error code: 404</h5>
				  <ul class="list-unstyled">
					<li>Here are some helpful links instead:</li>
					<li>
						<h4><a href="#"><img src="img/register.png" width="40" alt=""> REGISTER FREE <small>and get started</small></a></h4>
					</li>
					
					<li>
						<h4><a href="#"><img src="img/search.png" width="40" alt=""> QUICK SEARCH <small>for your life partner</small></a></h4>
					</li>
				  </ul>
				</div>
				<div class="col-md-5 col-middle text-center">
				  <img src="img/404.png" width="100%" alt="">
				   <a href="#"><img src="img/404-back.png" width="60" alt="">Visit our Homepage</a>
				</div>
			  </div>
		</div>
	</div>
	<img class="vivah-page-background-bottom" src="img/404-bg.jpg" alt="">
	
	<!-- DIRECT CHAT PRIMARY -->
	<div class="support-chat-box box chat-window box-primary direct-chat direct-chat-primary" id="qnimate">
		<div class="box-header with-border">
		  <h3 class="box-title">Live Chat</h3>
	
		  <div class="box-tools pull-right">
			<a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-comment icon_minim"></span></a>
		  </div>
		</div>
		<!-- /.box-header -->
		<div class="chat-collapse" style="display:none;">
		<div class="box-body">					
		  <!-- Conversations are loaded here -->
			<div class="direct-chat-messages">
				<!--<div class="media">
					We can't wait to talk to you. But first, please take a couple of moments to tell us a bit about yourself.
				</div>-->
				<!-- Message. Default to the left -->
				<div class="direct-chat-msg">
					<div class="direct-chat-info clearfix">
						<span class="direct-chat-name pull-left">Alexander Pierce</span>
						<span class="direct-chat-timestamp pull-right">23 Jan 2:00 pm</span>
					</div>
					<!-- /.direct-chat-info -->
					<img class="direct-chat-img" src="http://bootdey.com/img/Content/user_1.jpg" alt="Message User Image"><!-- /.direct-chat-img -->
					<div class="direct-chat-text">
						Is this really for free? That's unbelievable!
					</div>
					<!-- /.direct-chat-text -->
				</div>
				<!-- /.direct-chat-msg -->
	
				<!-- Message to the right -->
				<div class="direct-chat-msg right">
					<div class="direct-chat-info clearfix">
						<span class="direct-chat-name pull-right">Sarah Bullock</span>
						<span class="direct-chat-timestamp pull-left">23 Jan 2:05 pm</span>
					</div>
					<!-- /.direct-chat-info -->
					<img class="direct-chat-img" src="http://bootdey.com/img/Content/user_2.jpg" alt="Message User Image"><!-- /.direct-chat-img -->
					<div class="direct-chat-text">
						You better believe it!
					</div>
					<!-- /.direct-chat-text -->
				</div>
				<!-- /.direct-chat-msg -->
			</div>
			<!--/.direct-chat-messages-->
		  <!-- /.direct-chat-pane -->
		</div>
		<!-- /.box-body -->
		<div class="box-footer">
			<div class="input-group">
				<input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
				<span class="input-group-btn">
				<button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
				</span>
			</div>
		</div>
	</div>
		<!-- /.box-footer-->
	</div>
	<!--/.direct-chat -->

	<div class="vivah-footer-style-3">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 vivah-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="vivah-logo"><span class="logo"><img src="../images/vsfavicon1.png"></span> Vivah Saubhagya</div>
						<p class="vivah-copyright">&copy; 2016 Vivah Saubhagya. <br>All Rights Reserved.</p>
					</div>
					<div class="col-md-3 col-sm-6 vivah-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
						<h3>Help & Support</h3>
						<ul class="vivah-links">
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Faq's</a></li>
							<li><a href="#">Security Tips</a></li>
						</ul>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-3 col-sm-6 vivah-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
						<h3>Other Links</h3>
						<ul class="vivah-links">
							<li><a href="#">Services</a></li>
							<li><a href="#">Hasthrekha</a></li>
							<li><a href="#">Horoscope</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 vivah-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
						<h3>Connect</h3>
						<ul class="vivah-links vivah-social">
							<li><a href="#"><i class="icon icon-facebook2"></i> Facebook</a></li>
							<li><a href="#"><i class="icon icon-twitter"></i> Twitter</a></li>
							<li><a href="#"><i class="icon icon-instagram"></i> Instagram</a></li>
						</ul>
					</div>
				
					<div class="clearfix visible-sm-block"></div>
				</div>
				<div class="row vivah-made">
					<div class="col-md-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<p>You can send Photograph & Biodata on <i class="heart icon-phone"></i> +91-9044331849 </p>
					</div>
				</div>
			</div>
	</div>
		<!-- END footer -->
		
	<!------START: POPOP------->	
		<!-- start:Photo update -->
		<div class="modal fade" id="compare" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-dismiss="modal" data-toggle="modal">
			<div class="modal-dialog compare-plans">
				<div class="modal-header">
					<button type="button" class="close-link close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="glyphicon glyphicon-remove-circle"></span></span></button>
					<h4 class="modal-title" id="myModalLabel">Compare Plans</h4>
				</div>
				<div class="modal-content pro-edit-popup" style="min-height:auto;">
					<table class="plans">
						<thead>
							<tr>
							  <th>Benefits You Get</th>
							  <th>Silver Plan</th>
							  <th>Gold Plan</th>
							  <th>Diamond Plan</th>
							  <th>Till You Marry</th>
							  <th>Free</th>
						    </tr>
						</thead>
						<tbody>
							<tr>
								<th>&nbsp;</th>
								<th style="text-align:center;">
									<p style="text-decoration:line-through;color:orangered;"><i class="fa fa-rupee"></i>2500</p>
			
									<p style="color:#000;"><i class="fa fa-rupee"></i>1500</p>
									<p>3 Month</p>
									<a href="https://www.payumoney.com/paybypayumoney/#/54101"><input type="button" class="btn btn-primary btn-sm" value="Choose Plan"></a>
								</th>
								<th style="text-align:center;">
									<p style="text-decoration:line-through;color:orangered;"><i class="fa fa-rupee"></i>4250 </p>
			
									<p style="color:#000;"><i class="fa fa-rupee"></i>2550</p>
									<p>3 Month</p>
									<a href="https://www.payumoney.com/paybypayumoney/#/54101"><input type="button" class="btn btn-primary btn-sm" value="Choose Plan"></a>
								</th>
								<th style="text-align:center;">
									<p style="text-decoration:line-through;color:orangered;"><i class="fa fa-rupee"></i>8000</p>
			
									<p style="color:#000;"><i class="fa fa-rupee"></i>4800 </p>
									<p>3 Month</p>
									<a href="https://www.payumoney.com/paybypayumoney/#/54101"><input type="button" class="btn btn-primary btn-sm" value="Choose Plan"></a>
								</th>
								<th style="text-align:center;">
									<p style="text-decoration:line-through;color:orangered;"><i class="fa fa-rupee"></i>12000</p>
			
									<p style="color:#000;"><i class="fa fa-rupee"></i>7200</p>
									<p>3 Month</p>
									<a href="https://www.payumoney.com/paybypayumoney/#/54101"><input type="button" class="btn btn-primary btn-sm" value="Choose Plan"></a>
								</th>
							  <td>&nbsp;</td>
						  </tr>
							<tr>
							  <th>Send Unlimited personalized messages</th>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="red">✘</td>
						    </tr>
							 <tr>
							  <th>Access mobile numbers</th>
							  <td>30</td>
							  <td>60</td>
							  <td>120</td>
							  <td>300(30/month)</td>
							  <td class="red">✘</td>
						    </tr>
							<tr>
							  <th>Send internal Email</th>
							  <td>30</td>
							  <td>60</td>
							  <td>120</td>
							  <td>300(30/month)</td>
							  <td class="red">✘</td>
						    </tr>
							<tr>
							  <th>Chatting with prospects</th>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="red">✘</td>
						    </tr>
							<tr>
							  <th>View Horoscope of members</th>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="red">✘</td>
						  </tr>
							<tr>
							  <th>Profile Publicity<a href="#"  rel="tooltip" title="" data-placement="right" data-original-title="Get more members attention"> * </a></th>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="red">✘</td>
						  </tr>
							<tr>
							  <th>Priority in search results</th>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="red">✘</td>
						  </tr>
							<tr>
							  <th>Profile Show as Paid<a href="#"  rel="tooltip" title="" data-placement="right" data-original-title="Member for more responses"> * </a></th>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="red">✘</td>
						  </tr>
							<tr>
							  <th>Prime display in search results<a href="#"  rel="tooltip" title="" data-placement="right" data-original-title="Member for more responses"> * </a></th>
							  <td class="red">✘</td>
							  <td class="red">✘</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="red">✘</td>
						  </tr>
							<tr>
							  <th>Sms Alerts<a href="#"  rel="tooltip" title="" data-placement="right" data-original-title="Get instant notifications on your mobile"> * </a></th>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
						  </tr>
							<tr>
							  <th>E-mail Alerts<a href="#"  rel="tooltip" title="" data-placement="right" data-original-title="Get instant notifications on your mobile"> * </a></th>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
						  </tr>
							<tr>
							  <th>Privacy<a href="#"  rel="tooltip" title="" data-placement="right" data-original-title="Photo / Horoscope / Phone"> * </a></th>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
						    </tr>
							<tr>
							  <th>View Social and Professional <br>
						      profile of members</th>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="green">✔</td>
							  <td class="red">✘</td>
						  </tr>
							<tr>
							  <th><div align="right">Starts From</div></th>
							  <td>Rs. 1500 </td>
							  <td>Rs. 2550 </td>
							  <td>Rs. 4800 </td>
							  <td>Rs. 7200 </td>
							  <td>&nbsp;</td>
						  </tr>
							<tr>
							  <th>&nbsp;</th>
							  <td><a href="https://www.payumoney.com/paybypayumoney/#/54101"><input type="button" class="btn btn-primary btn-sm" value="Choose Plan"></a></td>
							  <td><a href="https://www.payumoney.com/paybypayumoney/#/54101"><input type="button" class="btn btn-primary btn-sm" value="Choose Plan"></a></td>
							  <td><a href="https://www.payumoney.com/paybypayumoney/#/54101"><input type="button" class="btn btn-primary btn-sm" value="Choose Plan"></a></td>
							  <td><a href="https://www.payumoney.com/paybypayumoney/#/54101"><input type="button" class="btn btn-primary btn-sm" value="Choose Plan"></a></td>
							  <td>&nbsp;</td>
						  </tr>
						<tbody>
					</table>
				</div>
			</div>
		</div>
	<script>
  $(function(){
	$(".addClass").click(function () {
    $('#qnimate').addClass('support-chat-box-on');
    });
          
    $(".removeClass").click(function () {
    $('#qnimate').removeClass('support-chat-box-on');
    });
	
	//
$(document).on('click', '.box-header span.icon_minim', function (e) {
    var $this = $(this);
    if (!$this.hasClass('support-chat-box-collapsed')) {
        $this.parents('.support-chat-box').find('.chat-collapse').slideDown();
        $this.addClass('support-chat-box-collapsed');
        $this.removeClass('glyphicon-comment').addClass('glyphicon-minus');
    } else {
        $this.parents('.support-chat-box').find('.chat-collapse').slideUp();
        $this.removeClass('support-chat-box-collapsed');
        $this.removeClass('glyphicon-minus').addClass('glyphicon-comment');
    }
});
$(document).on('focus', '.box-footer input.chat_input', function (e) {
    var $this = $(this);
    if ($('#minim_chat_window').hasClass('popup-box-collapsed')) {
        $this.parents('.support-chat-box').find('.chat-collapse').slideDown();
        $('#minim_chat_window').removeClass('support-chat-box-collapsed');
        $('#minim_chat_window').removeClass('glyphicon-comments').addClass('glyphicon-minus');
    }
});


///POPOVER		
	$("[data-toggle=popover]").popover({
  	trigger: 'manual',
  	animate: false,
  	html: true,
  	placement: 'left',
  	//template: '<div class="popover" onmouseover="$(this).mouseleave(function() {$(this).hide(); });"><div class="arrow"></div><div class="popover-inner"><h3 class="popover-title"></h3><div class="popover-content"><p></p></div></div></div>'
	content: function() {
          return $(this).next('#popover-content').html();
        }
	})
	.on("click", function(e) {
	e.preventDefault();
	})
	.on("mouseenter", function() {
	var _this = this;
	$(this).popover("show");
	$(this).siblings(".popover").on("mouseleave", function() {
    $(_this).popover('hide');
	});
	})
	.on("mouseleave", function() {
	var _this = this;
	setTimeout(function() {
    if (!$(".popover:hover").length) {
      $(_this).popover("hide")
    }
  }, 100);
});
	
	
	$(document).on('show.bs.popover', function() {
	  $('.popover').not(this).popover('hide');
	});
	

	//Countdown
var target_date = new Date().getTime() + (1000*3600*48); // set the countdown date
var days, hours, minutes, seconds; // variables for time units

var countdown = document.getElementById("tiles"); // get tag element

getCountdown();

setInterval(function () { getCountdown(); }, 1000);

function getCountdown(){

	// find the amount of "seconds" between now and target
	var current_date = new Date().getTime();
	var seconds_left = (target_date - current_date) / 1000;

	days = pad( parseInt(seconds_left / 86400) );
	seconds_left = seconds_left % 86400;
		 
	hours = pad( parseInt(seconds_left / 3600) );
	seconds_left = seconds_left % 3600;
		  
	minutes = pad( parseInt(seconds_left / 60) );
	seconds = pad( parseInt( seconds_left % 60 ) );

	// format countdown string + set tag value
	//countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>"; 
	countdown.innerHTML = "<span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>"; 
}

function pad(n) {
	return (n < 10 ? '0' : '') + n;
}

	
  })
</script>

</div>
</body>
</html>
