<?php
/* Rahul Kumar  25032018 */
$ID = $_GET['service_id'];
$role_id=$_SESSION['role_id'];
$allData = Yii::app()->db->createCommand("SELECT id,service_id,current_role_id,next_role_id,can_forward,can_revert,can_reject,can_approve,can_comment FROM bo_infowiz_form_builder_configuration where service_id=$ID AND current_role_id=$role_id")->queryRow();
?>




<style>

<?php if(!isset($_GET['status'])){ ?>

<?php } ?>
<?php if(isset($_GET['status']) && $_GET['status']=="A"){ ?>
.showApprov{display:block;}
<?php } ?>
<?php if(isset($_GET['status']) && $_GET['status']=="F"){  ?>
.showFwd{display:block;}
<?php } ?>
<?php if(isset($_GET['status']) && $_GET['status']=="H"){  ?>
.showRev{display:block;}
<?php } ?>
<?php if(isset($_GET['status']) && $_GET['status']=="R"){  ?>
.showRej{display:block;}
<?php } ?>


    .errorSummary{
        color:red;
    }
    .text-left{
        text-align:left !important;
    }
    hr{
        margin: 2px !important;
    }
	
	a:hover{
		background:#36C6D3 !important;
	}
	textarea{height: 90px !important;}
	.page-footer-inner { padding: 1px 1px 1px !important; }
</style>

<link href="/backoffice/themes/swcsNewTheme/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />

<div class="portlet light bordered">
	<ul class="nav nav-pills nav-justified steps">
		<?php foreach($aap as $pageKey=>$ap){ ?>
			<li class="<?php if($ap['page_name']==$_GET['pageID']){echo "active"; } ?>" 
			style="background:#36C6D3;"
			onclick="window.location='/backoffice/infowizard/formBuilder/subform/service_id/<?php echo @$_GET['service_id']?>/pageID/<?php echo @$ap['id']; ?>'">
				
				<a href="#" data-toggle="tab" class="step" aria-expanded="true"
				style="color:#fff;font-weight:bold;font-size:16px !important;text-align:left;">
					 <span class="desc">
					<!-- <i class="fa fa-check"></i>Step <?php echo $pageKey+1; ?> </span> 
					  <br>  --> 
					  <span class="number"> <?php echo $ap['page_name']; ?></span>
				
				   
				</a>
			</li>
	<?php } ?>
	</ul>
 
    <div class="portlet-body form">
        <form class="form form-horizontal" 
		id="FB_form"
		role="form" 
		method="POST" 
		enctype= "multipart/form-data"
		action="<?php echo Yii::app()->createAbsoluteUrl("/infowizard/subForm/processData"); ?>">
            <?php
            $pageID = $_GET['pageID'];
            $page_name = '';
			
				$categoryPreference = array();
				$arry_a = array();
				$arr_id = array();
				$categoryPreference = array();
				$get_selected_field = InfowizardQuestionMasterExt::get_selected_field($_GET['service_id']);
				$allData23 = InfowizardQuestionMasterExt::getsubmittedvalues($_GET['service_id'],$_GET['subID']);
				$btnArray=array();
				$allDataMappedWithButton=array();
				foreach($get_selected_field as $gsf){
					$btnArray[]=$gsf['button_id'];
					$btnID=$gsf['button_id'];
					$sfArray[]=$gsf['selected_field_id'];

					if(!isset($allDataMappedWithButton[$btnID])){
						$allDataMappedWithButton[$btnID]=array();
					}
					$allDataMappedWithButton[$btnID][]=$gsf['formchk_id'];
				}
				//echo "<pre/>"; print_r($formData); print_r($btnArray); die; die;
                foreach ($formData as $key => $fd) 
				{
					$showFlag=0;
					 if(!in_array($fd['id'], $sfArray)){
                    /* Pankaj Singh code for Add more */
					$page_name = $fd['page_name'];
					$button_id = $fd['id'];
					//if($pageID==$fd['page_name'])
					//{
							$inputType = $fd['input_type'];
						if (!in_array($fd['category_id'], $categoryPreference)) {

							$keyy = -1;
							$categoryPreference[] = $fd['category_id'];
							?>
							<br>
							<div class="row">
							</div>
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-tags font-red-sunglo">
									</i>
									<span class="caption-subject font-red-sunglo bold uppercase">
											<?php echo @$formName = InfowizardQuestionMasterExt::getMasterName('bo_infowiz_form_categories', $fd['category_id'], 'category_name', 'id'); ?>
									</span>
								</div>
								<div class="actions">
									<div class="portlet-input input-inline input-small">
									</div>
								</div>
							</div>
							<hr>
                <?php 	} ?>
				<?php if(!in_array($fd['id'], $btnArray)){ ?>
							<?php //echo "======".$keyy;
							if ($keyy % 2 == 0) { 
							echo "<div class='row'>";
							} $keyy = $keyy + 1; 
							?>
							<?php // Genrating text field for type text and number 
							if ($inputType == "text" || $inputType == "number" || $inputType == "password") 
							{  ?>
								<div class="form-group col-md-6">
								<label class="col-md-12 control-label text-left" for="" >
								<?php echo $formName = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'name', 'formvar_id');
								echo " <b>(" . $tablefieldname = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'formchk_id', 'formvar_id') ; ?><?php echo  ")</b>";
								if ($fd['is_required'] == 'Y') {
								echo "<span style='color:red;'> *</span>";
								} ?>
								<?php if (!empty($fd['helptext'])) {
								$helptext = $fd['helptext'];
								echo " <i class='fa fa-question-circle' title='$helptext'></i>";
								} ?>
								</label>
								<div class="col-md-12">
								<input type="<?php echo $inputType; ?>" name="<?php echo $tablefieldname; ?>" placeholder='<?php echo $formName ?>' class="form-control"  
								<?php if ($fd['is_required'] == 'Y') {
								echo "required";
								} ?> value="<?php if(!is_array(@$fieldValues[$tablefieldname])) echo @$fieldValues[$tablefieldname]; ?>" readonly>
								</div>
								</div>
					<?php   } ?>
					
						  <?php // Genrating select field for type select and multiple select
							if ($inputType == "select" || $inputType == "multipleselect") 
							{
						  ?>
								<div class="form-group col-md-6">
								<label class="col-md-12 control-label text-left" for="" >						
                                <?php  echo $formName = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'name', 'formvar_id');
                                        echo " <b>(" . $tablefieldname = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'formchk_id', 'formvar_id') ; ?><?php echo  ")</b>";
                                 
                                if ($fd['is_required'] == 'Y') {
                                    echo "<span style='color:red;'> </span>";
                                } ?> 
								
								<?php if (!empty($fd['helptext'])) {
									$helptext = $fd['helptext'];
									echo " <i class='fa fa-question-circle' title='$helptext'></i>";
								} ?>								
								</label>
								<?php $options = Yii::app()->db->createCommand("SELECT bo.*, bm.master_table_name, bm.key_id, bm.field_value, bm.is_active_field,
												 bm.is_active_value FROM bo_infowiz_formfield_options as bo
												 LEFT JOIN bo_master_tables as bm ON bo.master_table_id=bm.id
												 WHERE bo.formfield_id=$fd[id] AND bo.master_table_id!=0 AND bo.is_active='Y' ORDER BY bo.id DESC")->queryRow();
												 
						         
							if(isset($options) && !empty($options))
							{							    
								$table_name=$options['master_table_name'];
								$key_id=$options['key_id'];
								$field_value=$options['field_value'];
								$is_active_field=$options['is_active_field'];
								$is_active_value=$options['is_active_value'];
							    $allList   = InfowizardQuestionMasterExt::getMasterList($table_name, $key_id, $field_value, $is_active_field, $is_active_value);							     
								?>
						        <div class="col-md-12">
								
									<select name="<?php echo $tablefieldname;if ($inputType != "select") { echo "[]"; } ?>" 
										<?php if ($inputType == "multipleselect") {
											echo " multiple='true' style='max-height:120px;'";  } ?> placeholder='<?php echo $formName; ?>' class="form-control"  
										<?php if ($fd['is_required'] == 'Y') {
											echo "required";
										} ?> disabled>
										
											<option value="">Please Select </option>
											<?php foreach ($allList as $key=>$val) { ?>
												<option value="<?php echo $key; ?>" <?php if(@$fieldValues[$tablefieldname]==$key) { echo "selected";}?>><?php echo $val; ?></option>
											<?php } ?>
									</select>    
								</div>
					<?php 	}else
								{							
									$options = Yii::app()->db->createCommand("SELECT * FROM bo_infowiz_formfield_options WHERE formfield_id=$fd[id] AND is_active='Y' ORDER BY id DESC")->queryAll(); ?>						
										<div class="col-md-12">
										<select name="<?php echo $tablefieldname; if ($inputType != "select") { echo "[]"; } ?>" 
											<?php if ($inputType == "multipleselect") {	echo " multiple='true' style='max-height:120px;'";  } ?> placeholder='<?php echo $formName; ?>' class="form-control"  
											<?php if ($fd['is_required'] == 'Y') {
												echo "required";
											} ?> disabled>
											
												<option value="">Please Select </option>
												<?php foreach ($options as $option) { ?>
													<option value="<?php echo $option['options']; ?>" <?php if(@$fieldValues[$tablefieldname]==$option['options']) { echo "selected";}?>><?php echo $option['options']; ?></option>
												<?php } ?>
										</select>    
										</div>
								
							<?php   } ?>		
						
							</div>
				<?php   } ?>
	
	
					<?php
				// Genrating select field for type select and multiple select
					if ($inputType == "checkbox" || $inputType == "radio") 
					{
						
					?>
						<div class="form-group col-md-6">
                        <label class="col-md-12 control-label text-left" for="" >
							<?php echo $formName = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'name', 'formvar_id');
							echo " <b>(" . $tablefieldname = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'formchk_id', 'formvar_id') ; ?><?php echo  ")</b>";
							;
							if ($fd['is_required'] == 'Y') {
								echo "<span style='color:red;'> *</span>";
							} ?> 
						<?php if (!empty($fd['helptext'])) {
							$helptext = $fd['helptext'];
							echo " <i class='fa fa-question-circle' title='$helptext'></i>";
						} ?>
                        </label>
                        <div class="col-md-12">
							<?php $options = Yii::app()->db->createCommand("SELECT * FROM bo_infowiz_formfield_options where formfield_id=$fd[id] AND is_active='Y' ORDER BY id DESC")->queryAll();
							/* echo "<pre>";
							print_r(@$fieldValues); */
							//echo $tablefieldname;
							//echo $inputType;
							?>
							<?php  
							$checkdradio = ""; 
							
							//print_r($fieldValues[$tablefieldname]);
							foreach ($options as $option) { 
							
								if($inputType== "radio") 
								{ 
									if(@$fieldValues[$tablefieldname]==$option['options'])
									{ 
										$checkdradio = "checked";
									} 
								}
							?>
                                <div class="col-md-6">
                                    <input name="<?php echo $tablefieldname; if($inputType== "checkbox") {
										echo "[]"; } ?>" type="<?php echo $inputType; ?>" value="<?php echo $option['options']; ?>" id="<?php echo $fd['id'] ?>" <?php echo $checkdradio; if($inputType== "checkbox") { if(in_array($option['options'],$fieldValues[$tablefieldname])){ echo "checked";} } ?> disabled >&nbsp;
									<?php echo $option['options']; ?>
									<?php if($inputType== "radio"){ ?>
										<input type="hidden" name="<?php echo $tablefieldname;?>" value="<?php echo $option['options']; ?>">
									<?php } ?>
									<?php if($inputType== "checkbox"){ 
											if(in_array($option['options'],$fieldValues[$tablefieldname])){ 
										?>
										<input type="hidden" name="<?php echo $tablefieldname;?>[]" value="<?php echo $option['options']; ?>">
									<?php } 
										}
									?>
									
								</div> 
					<?php 	} ?>                            	   
                        </div>
						</div>
				<?php } ?>
						<?php
					// Genrating textarea
						if ($inputType == "textarea") {
							?>
							<div class="form-group col-md-6">
								<label class="col-md-12 control-label text-left" for="" >
								<?php echo $formName = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'name', 'formvar_id');
								echo " <b>(" . $tablefieldname = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'formchk_id', 'formvar_id') ; ?><?php echo  ")</b>";
								;
								if ($fd['is_required'] == 'Y') {
									echo "<span style='color:red;'> *</span>";
								} ?>
								<?php if (!empty($fd['helptext'])) {
									$helptext = $fd['helptext'];
									echo " <i class='fa fa-question-circle' title='$helptext'></i>";
								} ?> 
								</label>
								<div class="col-md-12">
									<textarea name="<?php echo $tablefieldname; ?>" class="form-control" row="2" readonly ><?php if(!is_array(@$fieldValues[$tablefieldname])) echo @$fieldValues[$tablefieldname];?>
									</textarea>
								</div>
							</div>
						<?php } ?>
						<?php
					// Genrating Calender
						//echo $inputType;
						if ($inputType == "calender") {
							?>
							<div class="form-group col-md-6">
								<label class="col-md-12 control-label text-left" for="">
								<?php echo $formName = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'name', 'formvar_id');
								echo " <b>(" . $tablefieldname = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'formchk_id', 'formvar_id'); ?><?php echo  ")</b>";											
								if ($fd['is_required'] == 'Y') {
									echo "<span style='color:red;'> *</span>";
								} ?>
								<?php if (!empty($fd['helptext'])) {
									$helptext = $fd['helptext'];
									echo " <i class='fa fa-question-circle' title='$helptext'></i>";
								} ?>
								</label>
								<div class="col-md-12">
									<input type="text" name="<?php echo $tablefieldname; ?>" class="form-control" value="<?php echo @$fieldValues[$tablefieldname];?>" readonly>
								</div>
							</div>
						<?php } ?>
						
			<?php 	}
			else{ 
					//echo "<div id='append_div'></div>";?>
					<div class="portlet-title"><div class="col-md-12"><table class="table table-striped table-bordered table-hover responsive-table" id="forest_table" style="">

					<tr>
					<?php foreach ($get_selected_field as $key => $valued) {
						if($fd['id']==$valued['button_id']){
					?>
					<th><?php echo $valued['formchk_id']; ?></th>
					<?php	} } ?>

					</tr>
					<?php //echo "<pre/>"; print_r($get_selected_field);
					$arrofIn=array(); ?>
					<?php foreach ($get_selected_field as $key => $valued) {
						if($fd['id']==$valued['button_id']){
							$fcode=$valued['formchk_id'];
							$btnID=$valued['button_id'];

							if(!in_array($valued['button_id'],$arrofIn)){
							$arrofIn[]=$valued['button_id'];

						
					?>
					<?php 
					//echo "<pre/>";
					//print_r($allData23[$fcode]);
					for($k=0; $k<(count($allData23[$fcode]));$k++){ ?>
					<tr>
						<?php //echo "<pre/>"; print_r($allData23['UK-FCL-00004_0']); ?>
						<?php foreach($allDataMappedWithButton[$btnID] as $key1=>$datag){ ?>
						<td><input class="form-control" type="text" value="<?php if(is_array($allData23[$datag])){ echo @$allData23[$datag][$k]; }else{echo $allData23[$datag];} ?>" readonly></td>
					<?php } ?>
					</tr>
				<?php }}} } ?>
					</table>





				<?php	}
				if ($keyy % 2 != 0) {
							echo "</div>";
						}
 
			}
		}?>
    </div>

			

			<!-- Departmental Processing Form -->
			<div class="row1 deptuseonly" >
				 <?php
					$pageID = $_GET['pageID'];			
					$categoryPreference = array();
					foreach ($processingformData as $key => $fd) 
					{
						/* if($pageID==$fd['page_name'])
						{ */
							$inputType = $fd['input_type'];
							if (!in_array($fd['category_id'], $categoryPreference)) 
							{
								$keyy = -1;
								$categoryPreference[] = $fd['category_id'];
							?>
								</br>
								<div class="row"></div>
								<div class="portlet-title">
									<div class="caption">
										<i class="fa fa-tags font-red-sunglo"></i>
										<span class="caption-subject font-red-sunglo bold uppercase">
											<?php echo @$formName = InfowizardQuestionMasterExt::getMasterName('bo_infowiz_form_categories', $fd['category_id'], 'category_name', 'id'); ?>
										</span>
									</div>
									<div class="actions">
										<div class="portlet-input input-inline input-small">
										</div>
									</div>
								</div>
								<hr>
							<?php 
							} 
							?>
							<?php 
							if($keyy % 2 == 0) { 
								if(!isset($flg)) 
								{	
									echo "<div class='row'>"; 
								}
							} 
							$keyy = $keyy + 1; 
							?>
							<?php // Genrating text field for type text and number 
							if ($inputType == "text" || $inputType == "number" || $inputType == "password") 
							{  ?>
								<div class="form-group col-md-6">
									<label class="col-md-12 control-label text-left" for="" >
										<?php echo $formName = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'name', 'formvar_id');
										echo " <b>(" . $tablefieldname = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'formchk_id', 'formvar_id') ; ?><?php echo  ")</b>";
										if ($fd['is_required'] == 'Y') {
										echo "<span style='color:red;'> *</span>";
										} ?>
										<?php if (!empty($fd['helptext'])) {
										$helptext = $fd['helptext'];
										echo " <i class='fa fa-question-circle' title='$helptext'></i>";
										} ?>
									</label>
									<div class="col-md-12">
										<input type="<?php echo $inputType; ?>" name="<?php echo $tablefieldname; ?>" placeholder='<?php echo $formName ?>' class="form-control"  
										<?php if ($fd['is_required'] == 'Y') {
											echo "required";
										} ?>>
									</div>
								</div>
					 <?php  } ?>					
							<?php // Genrating select field for type select and multiple select
							if ($inputType == "select" || $inputType == "multipleselect") 
							{
							?>
								<div class="form-group col-md-6">
									<label class="col-md-12 control-label text-left" for="">						
										<?php  echo $formName = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'name', 'formvar_id');
										echo " <b>(" . $tablefieldname = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'formchk_id', 'formvar_id') ; ?><?php echo  ")</b>";
										; 
										if ($fd['is_required'] == 'Y') {
										echo "<span style='color:red;'> </span>";
										} ?> 

										<?php if (!empty($fd['helptext'])) {
										$helptext = $fd['helptext'];
										echo " <i class='fa fa-question-circle' title='$helptext'></i>";
										} ?>								
									</label>
									<?php 	$rawquery="";
									
									$configOptions = Yii::app()->db->createCommand("SELECT * FROM bo_infowiz_form_builder_config_values WHERE service_id ='$_GET[service_id]' AND formvar_code='$tablefieldname'")->queryRow();	
									
									if(!empty($configOptions)){
										$rawquery = $configOptions["raw_query"];
									}
									//print_r($rawquery);die();
									$options = Yii::app()->db->createCommand("SELECT bo.*, bm.master_table_name, bm.key_id, bm.field_value, bm.is_active_field,
													 bm.is_active_value FROM bo_infowiz_formfield_options as bo
													 LEFT JOIN bo_master_tables as bm ON bo.master_table_id=bm.id
													 WHERE bo.formfield_id=$fd[id] AND bo.master_table_id!=0 AND bo.is_active='Y' ORDER BY bo.id DESC")->queryRow();
										
									if(isset($options) && !empty($options))
									{							    
											$table_name=$options['master_table_name'];
											$key_id=$options['key_id'];
											$field_value=$options['field_value'];
											$is_active_field=$options['is_active_field'];
											$is_active_value=$options['is_active_value'];
											$allList   = InfowizardQuestionMasterExt::getMasterList($table_name, $key_id, $field_value, $is_active_field, $is_active_value);
											
											
											if(!empty($rawquery)){
												$allList   = InfowizardQuestionMasterExt::getConfigList($table_name, $key_id, $field_value, $is_active_field, $is_active_value,$rawquery);
											}
									?>
									<div class="col-md-12">
										<select name="<?php echo $tablefieldname;if ($inputType != "select") { echo "[]"; } ?>" 
											<?php if ($inputType == "multipleselect") {
												echo " multiple='true' style='max-height:120px;'";  } ?> placeholder='<?php echo $formName; ?>' class="form-control"  
											<?php if ($fd['is_required'] == 'Y') {
												echo "required";
											} ?>>
											
												<option value="">Please Select </option>
												<?php foreach ($allList as $key=>$val) { ?>
													<option value="<?php echo $key; ?>"><?php echo $val; ?></option>
												<?php } ?>
										</select>    
									</div>
									
									
									
							<?php 	}else{								
										$options = Yii::app()->db->createCommand("SELECT * FROM bo_infowiz_formfield_options 
			WHERE formfield_id=$fd[id] AND is_active='Y' ORDER BY id DESC")->queryAll(); ?>						
										<div class="col-md-12">
											<select name="<?php echo $tablefieldname;if ($inputType != "select") { echo "[]"; } ?>" <?php if ($inputType == "multipleselect") {		echo " multiple='true' style='max-height:120px;'";  } ?> placeholder='<?php echo $formName; ?>' class="form-control"  
												<?php if ($fd['is_required'] == 'Y') {
													echo "required";
												} ?>>
												
													<option value="">Please Select </option>
													<?php foreach ($options as $option) { ?>
														<option value="<?php echo $option['options']; ?>"><?php echo $option['options']; ?></option>
													<?php } ?>
											</select>    
										</div>								
								<?php } ?>		
									
								</div>
					<?php 	} ?>	
							<?php
							// Genrating select field for type select and multiple select
							if($inputType == "checkbox" || $inputType == "radio") 
							{
						?>
								<div class="form-group col-md-6">
									<label class="col-md-12 control-label text-left" for="" >
										<?php echo $formName = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'name', 'formvar_id');
										echo " <b>(" . $tablefieldname = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'formchk_id', 'formvar_id') ; ?><?php echo  ")</b>";
										;
										if ($fd['is_required'] == 'Y') {
										echo "<span style='color:red;'> *</span>";
										} ?> 
										<?php if (!empty($fd['helptext'])) {
										$helptext = $fd['helptext'];
										echo " <i class='fa fa-question-circle' title='$helptext'></i>";
										} ?>
									</label>
									<div class="col-md-12">
										<?php $options = Yii::app()->db->createCommand("SELECT * FROM bo_infowiz_formfield_options where formfield_id=$fd[id] AND is_active='Y' ORDER BY id DESC")->queryAll();
										?>
										<?php foreach ($options as $option) 
										{ 
										?>
											<div class="col-md-6">
												<input name="<?php echo $tablefieldname;if ($inputType == "checkbox") {	echo "[]";} ?>" type="<?php echo $inputType; ?>" value="<?php echo $option['options']; ?>" name="<?php echo $fd['id'] ?>" >&nbsp;	<?php echo $option['options']; ?>
											</div> 
										<?php } ?>
										 
									</div>
								</div>
						<?php } ?>
						<?php
						// Genrating textarea
						if ($inputType == "textarea") 
						{
							?>
							<div class="form-group col-md-6">
								<label class="col-md-12 control-label text-left" for="" >
									<?php echo $formName = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'name', 'formvar_id');
									echo " <b>(" . $tablefieldname = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'formchk_id', 'formvar_id') ; ?><?php echo  ")</b>";
									;
									if ($fd['is_required'] == 'Y') {
										echo "<span style='color:red;'> *</span>";
									} ?>
									<?php if (!empty($fd['helptext'])) {
										$helptext = $fd['helptext'];
										echo " <i class='fa fa-question-circle' title='$helptext'></i>";
									} ?> 
								</label>
								<div class="col-md-12">
									<textarea name="<?php echo $tablefieldname; ?>" class="form-control comment" row="2">
									</textarea>
								</div>
							</div>
					<?php } ?>
						<?php
						// Genrating Calender
						if ($inputType == "calender") 
						{
						?>
							<div class="form-group col-md-6">
								<label class="col-md-12 control-label text-left" for="" >
									<?php echo $formName = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'name', 'formvar_id');
									echo " <b>(" . $tablefieldname = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'formchk_id', 'formvar_id')  ; ?><?php echo  ")</b>";
									
									if ($fd['is_required'] == 'Y') {
										echo "<span style='color:red;'> *</span>";
									} ?>
									<?php if (!empty($fd['helptext'])) {
										$helptext = $fd['helptext'];
										echo " <i class='fa fa-question-circle' title='$helptext'></i>";
									} ?>
								</label>
								<div class="col-md-12">
									<input type="inputType" name="<?php echo $tablefieldname; ?>" class="datepicker form-control">
								</div>
							</div>
					<?php } ?>
						
						<?php
							//echo "<pre>"; print_r($_SERVER);
						// Genrating Button
						if ($inputType == "button") 
						{ 	
							if(!isset($flg)) { $flg =0; }
							if($flg==0){ echo "</div><div class='row deptuseonly showApprov showReject' ><label class='col-md-3 control-label text-left' style='padding-top:0px;'>Upload Supporting Documents</label><div class='col-md-3'><input type='file' id='upload' name='upload'/></div><div></div><div class='row showalways' id='processingButton	' style='text-align:center;'>"; 	$flg=1;}
							
							$formName = InfowizardQuestionMasterExt::getMasterName('bo_infowizard_formvariable_master', $fd['form_field_id'], 'name', 'formvar_id');
							if($formName=='Approve'){
							   $status = "A"; $cls="btn btn-success"; if(!empty($allData['can_approve']) && $allData['can_approve']=='Y') { $showFlag=1;}
							}
							elseif($formName=='Reject'){
								$status = "R"; $cls="btn btn-danger";if(!empty($allData['can_reject']) && $allData['can_reject']=='Y') { $showFlag=1;}
							}
							elseif($formName=='Revert'){
								$status = "H"; $cls="btn btn-primary";if(!empty($allData['can_revert']) && $allData['can_revert']=='Y') { $showFlag=1;}
							}
							elseif($formName=='Forward'){
								$status = "F";	 $cls="btn btn-warning	";if(!empty($allData['can_forward']) && $allData['can_forward']=='Y') { $showFlag=1;}
							}
							elseif($formName=='Submit'){
								$status = "V";	 $cls="btn btn-default	";if(!empty($allData['can_submit']) && $allData['can_submit']=='Y') { $showFlag=1;}
							}
						?>
							<?php 
							if(isset($_GET['status'])){
							if($showFlag==1){ ?>
								<input type="button"  value="<?php echo $formName; ?>" class="<?php echo $cls; ?> status_butt" rel="<?php echo $status;?>">
							<?php } 							
							}else{
								if($showFlag==1)
								{
							?>		<a href="<?php echo $_SERVER['REQUEST_URI'];?>/status/<?php echo $status;?>" class="<?php echo $cls; ?>"><?php echo $formName; ?>
									</a>	
							<?php	
								}
							}?>
								
							
				<?php 	} ?>
						<?php if ($inputType != "button") {
								if ($keyy % 2 != 0) {
									echo "</div>";
								}
						}
						?>
				<?php 		/* }  */
					} 
				?>
			
			<input type="hidden" name="app_Sub_id" value="<?php echo $_GET['subID']; ?>">
			<input type="hidden" name="app_status" id="app_status" value="">
			<input type="hidden" name="service_id" value="<?php echo $_GET['service_id'];?>">
			<input type="hidden" name="form_id" value="<?php echo $_GET['formCodeID'];?>">
	</form>
			</div>
		<!-- Departmental Processing Form End Here-->	
			
			
            <div class="row">
                <div class="form-group col-md-12">
                    <p style="text-align:center;">
                        <!--<input type='submit' class="btn btn-success" value="Submit">-->
                    </p>
                </div>
            </div>

		</div>
<!-- datepicker js -->
<link href="<?= Yii::app()->theme->baseUrl ?>/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
<script src="<?= Yii::app()->theme->baseUrl ?>/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="<?= Yii::app()->theme->baseUrl ?>/js/typeahead.min.js" type="text/javascript"></script>
<!-- datepicker js -->

<!-- form repeater js -->
<script src="<?= Yii::app()->theme->baseUrl ?>/assets/global/plugins/jquery-repeater/jquery.repeater.js" type="text/javascript">
</script>
<script src="<?= Yii::app()->theme->baseUrl ?>/assets/pages/scripts/form-repeater.min.js" type="text/javascript">
</script>
<!-- form repeater js -->

<link rel="stylesheet" href="<?=Yii::app()->theme->baseUrl?>/assets/frontend/dashboard/css/plugins/select2/select2.css">
<!-- select2 -->
<script src="<?=Yii::app()->theme->baseUrl?>/assets/frontend/dashboard/js/plugins/select2/select2.min.js"></script>
<!-- Theme framework -->
<script src="<?=Yii::app()->theme->baseUrl?>/assets/frontend/dashboard/js/eakroko.min.js"></script>


<script>
    $(document).ready(function () {
		$(".status_butt").on('click',function(){
			var butt_sttaus = $(this).attr('rel');
			$("#app_status").val(butt_sttaus);
			//alert(butt_sttaus);
			$("#FB_form").submit();			
		});
		
        $(".datepicker").datepicker({
            changeMonth: true,
            changeYear: true
        });
		
    	<?php if(isset($_GET['showaddmore']) && $_GET['showaddmore']=='Y'){ ?> 
		$(document).on('click','#forest_add',function(){	
		
			$("#forest_table").show();			
			var city_copy = $("#city_copy").val();
			var village_copy = $("#village_copy").val();
			var forest_area_copy = $("#forest_area_copy").val();
			var forest_block_copy = $("#forest_block_copy").val();
			var forest_range_copy = $("#forest_range_copy").val();
			var shooting_date_from_copy = $("#shooting_date_from_copy").val();
			var shooting_date_to_copy = $("#shooting_date_to_copy").val();
			
			
			
			if($('#police_protection_copy').val()=="Yes"){
				var protype_one="selected";
			}
			else{
				var protype_two=" ";
			}
			
			var uio=$(".admore").length;
			
			var rows = "<tr>"
			+"<td><p id='district_comma_"+uio+"'></p><select name='Forest["+uio+"][district]' id='district_"+uio+"' class='form-control admore' style='display:none;pointer-events:none;'><?php $districtArr2 = InfowizardQuestionMasterExt::getMasterList('bo_district', 'district_id', 'distric_name'); ?><?php foreach ($districtArr2 as $kcs => $vcs) { ?><option value='<?php echo $kcs; ?>' ><?php echo $vcs; ?></option><?php } ?></select></td>"
			+ "<td><input name='Forest["+uio+"][city]' id='city_"+uio+"' value='"+city_copy+"' type='text' style='border:none;padding:0px !important;'  class='form-control' readonly></td>"
			+ "<td><input name='Forest["+uio+"][village]' id='village_"+uio+"' value='"+village_copy+"' type='text' style='border:none;padding:0px !important;'  class='form-control' readonly></td>"
			+ "<td><input name='Forest["+uio+"][forest_area]' id='forest_area_"+uio+"' value='"+forest_area_copy+"' type='text' style='border:none;padding:0px !important;'  class='form-control' readonly></td>"
			+ "<td><input name='Forest["+uio+"][forest_block]' id='forest_block_"+uio+"' value='"+forest_block_copy+"'  type='text' style='border:none;padding:0px !important;'  class='form-control' readonly></td>"
			+ "<td><input name='Forest["+uio+"][forest_range]' id='forest_range_"+uio+"' value='"+forest_range_copy+"'  type='text' style='border:none;padding:0px !important;'  class='form-control' readonly></td>"
			+ "<td><input name='Forest["+uio+"][shooting_date_from]' id='shooting_date_from_"+uio+"' value='"+shooting_date_from_copy+"'  type='text' style='border:none;padding:0px !important;'  class='form-control' readonly></td>"
			+ "<td><input name='Forest["+uio+"][shooting_date_to]' id='shooting_date_to_"+uio+"' value='"+shooting_date_to_copy+"'  type='text' style='border:none;padding:0px !important;'  class='form-control' readonly></td>"
			+ "<td><p id='protection_comma_"+uio+"'></p><select name='Forest["+uio+"][police_protection]' id='police_protection_"+uio+"' class='form-control' style='display:none;pointer-events:none;'><option value='Yes' "+protype_one+">Yes</option><option value='No' "+protype_two+">No</option></select></td>"
			+"</tr>"; 
			
			$('#forest_table tbody').append(rows);	
			
			//for show comma district
			var district_copy_option_all = $("#district_copy option:selected").map(function () {
						return $(this).text();
					}).get().join(',');						
			$("#district_comma_"+uio).html(district_copy_option_all);			
			$("#district_"+uio).val($("#district_copy").val());
						
			var police_protection_copy_option_all = $("#police_protection_copy option:selected").map(function () {
						return $(this).text();
					}).get().join(',');						
			$("#protection_comma_"+uio).html(police_protection_copy_option_all);			
			$("#police_protection_"+uio).val($("#police_protection_copy").val());
			
			$("#district_copy").val('');
			$("#city_copy").val('');
			$("#police_protection_copy").val('');
			$("#village_copy").val('');
			$("#forest_area_copy").val('');
			$("#forest_block_copy").val('');
			$("#forest_range_copy").val('');
			$("#shooting_date_from_copy").val('');
			$("#shooting_date_to_copy").val('');
			
			
		});
	<?php } ?>		
	});	
</script>